$$$$$$$\  $$\                               $$\                 $$\       $$\                     
$$  __$$\ $$ |                              $$ |                $$ |      $$ |                    
$$ |  $$ |$$ | $$$$$$\   $$$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$\  $$ | $$$$$$$ | $$$$$$\   $$$$$$\  
$$$$$$$  |$$ | \____$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\ $$ |$$  __$$ |$$  __$$\ $$  __$$\ 
$$  ____/ $$ | $$$$$$$ |$$ /      $$$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|
$$ |      $$ |$$  __$$ |$$ |      $$   ____|$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$   ____|$$ |      
$$ |      $$ |\$$$$$$$ |\$$$$$$$\ \$$$$$$$\ $$ |  $$ |\$$$$$$  |$$ |\$$$$$$$ |\$$$$$$$\ $$ |      
\__|      \__| \_______| \_______| \_______|\__|  \__| \______/ \__| \_______| \_______|\__|      
                                                                                                  
                                                                                                  
                                                                                                  