<!DOCTYPE html>
<html>

<head>
  <title>laser Launcher - laser Inc.</title>
  <link rel="icon" href="https://la-ser.github.io/icons/L.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <style>
    html,
    body {
      zoom: 1;
      user-select: none;
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 320px;
      background-color: rgba(100, 100, 100, 0.5);
      /*border-radius: 20px;*/
      text-align: center;
    }

    h1 {
      font-family: "Menlo", monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 27px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #444;
    }

    .modal-content {
      padding: 0 22px;
      color: rgb(31, 30, 30);
      font-family: monospace;
      font-size: large;
    }

    .modal-icons {
      border-top: 0.5px solid #444;
      height: 50px;
      width: 100%;
    }

    .logo {
      padding: 16px;
      color: #1c828a;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 15px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.5;
    }

    .flex .fa {
      font-size: 40px;
      color: #1c828a;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/logo.png" />laser Launcher
      <span class="version">(1.0.3)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>laser Chrome Extension v1</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://la-ser.github.io" target="_blank">
          <i class="fa fa-globe"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://la-ser.github.io/htmlEditor" target="_blank">
          <i class="fa fa-edit" title="html Editor"></i>
        </a>
      </div>
      <div class="flex" style="pointer-events: none; cursor: default; opacity: 0.3;">
        <a href="" target="_blank">
          <i class="fa fa-adjust"></i>
        </a>
      </div>
      <div class="flex" style="pointer-events: none; cursor: default; opacity: 0.3;">
        <a href="" target="_blank">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
  </div>
</body>

</html>